<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilo Interno</title>
    <style>
      h1 {
        color: red;
        background-color: blue;
        border: 1px solid black;
        width: 600px;
        height: 90px;
      }

      h2 {
        color: #1e1e1e;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 40px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 30px;
        border-bottom: 10px solid #f3f1e5;
      }

      p {
        background: rgb(197, 197, 231);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
      <h1>Carrera de Computación</h1>
      <h2>Programación Web</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sed!
      </p>
    </section>
    <footer>
      <h1>Todos los derechos reservados</h1>
    </footer>
  </body>
</html>
